server.document-root = "/mnt/d/heater-control/web/"

server.port = 80

server.username = "www"
server.groupname = "www"

server.errorlog = "/mnt/d/heater-control/lighttpd/error.log"

server.modules = (
  "mod_access",
  "mod_fastcgi",
)

fastcgi.server = (
  ".php" => ((
  "bin-path" => "/usr/bin/php-cgi",
  "port" => 1026,
#  "socket" => "/tmp/php-fastcgi.sock"
)))

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.php" )